spring.application.name=rest
spring.datasource.url=jdbc:postgresql://192.168.0.6:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}